@media (max-width: 768px) {
  body,
  .container {
    padding: 0 10px;
  }

  main {
    width: 100%;

    margin-left: 0px;

    .section {
      margin-bottom: 2rem;

      .section-title {
        font-size: 24px;
        margin-bottom: 1rem;
      }

      .playlist-items {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 0.5em;

        .playlist-item {
          @include transition(all);

          &:hover {
            @include hover-effect;
          }

          .playlist-cover {
            max-width: 200px;

            border-radius: 8px;
          }

          .playlist-name {
            display: grid;
            grid-template-columns: repeat(2, minmax(100px, 1fr));
            gap: 0.5em;
          }
        }
      }
    }

    .modal {
      .modal-content {
        margin: 0;

        width: 90%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        &:hover,
        &:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
  }
  header {
    .navbar {
      flex-direction: column;
    }

    .nav-item,
    .nav-item_login {
      display: block;
      width: 100%;
      margin: 0.5rem 0;
    }
  }
}

@media (max-width: 360px) {
  body,
  .container {
    padding: 0 10px;
    max-width: fit-content;
  }
  main {
    width: 100%;
    max-width: fit-content;
    margin-left: 0px;

    .section {
      margin-bottom: 2rem;

      .section-title {
        font-size: 24px;
        margin-bottom: 1rem;
      }

      .playlist-items {
        display: grid;
        grid-template-columns: repeat(2, minmax(50px, 1fr));
        gap: 0.5em;

        .playlist-item {
          @include transition(all);

          &:hover {
            @include hover-effect;
          }

          .playlist-cover {
            max-width: 150px;

            border-radius: 8px;
          }

          .playlist-name {
            display: grid;
            grid-template-columns: repeat(2, minmax(50px, 1fr));
            gap: 0.5em;
          }
        }
      }
    }
  }

  footer {
    .footer-bottom {
      iframe {
        max-height: 100vh;
      }
    }

    .footer {
      &-content,
      &-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .footer-bottom {
        iframe {
          max-height: 100vh;
        }
      }
    }
  }
}
